<!DOCTYPE html>
<html lang ="en">
<style>
ul{
list-style-type:circle inside;
}

</style>
<head>
<meta charset="UTF-8">
<title>  My study website </title>
<link rel="icon" type="image/png" href="images/study.png">
</head>
<body>
<main> <p>First program in webdesigning <i> coursera </i> </p> </main>
<img src = "images/programmer.jpg" alt="I am programmer " width = "500px">
<h3 style="background-color: pink" > The time is money . if you want to get sucessful in life you
have to value your time </h3>
<img src= "images/time.jpg"  alt="img abt time" width= "40%">
 
<h3 style="background-color: tomato"> Today is an era of  Artificail Intelegence. It is most demanding field now a days.You have to learn PYTHON and many other things for it </h3>
<a href="https://www.coursera.org/learn/html/lecture/7Wvrg/02-06-hyperlinks" target="_blank"> <img src="images/AI.jpg" width="100px"> </a>
<br> 

<br>
<hr>
<br>
<br>

<video src="Videos/chan.mp4" width="300px " controls loop> video not found</video> 
<audio src="audis/Let_me_down" controls > </audio>
<br> <br>
<table border="1">

<tr> 

<th> One </th> <th> Two </th> <th> three</th> </tr>

<tr><td> 1 </td> <td> 2 </td> <td> 3</td> </tr>
<tr><td> Apple </td> <td> orange  </td> <td> mango</td> </tr>
<tr><td> pineapple </td> <td> aalu </td> <td> banana </td> </tr>
<br>
<br>
<meter min="0" max="60" value="15">   </meter>
<meter min="20" max ="100" value="60"> ajf</meter>
<!--
these are 
the multiline comments



-->
// this is comment 
<h2> progress </h2>
<p> this is our progress in todays report. we have completed the first course of the series 
now thank you g oto hel </p>
<progress value="25" max="100"> 25% </progress>


<ol start="1"> 
<li> aam </li>
<li> malty </li>
<li> main </li>
<ul>
<li> chann</li>
<li> kittan</li>
<li> guxariya</li>
<li> kothy  </li>
</ul>
<li value="1"> kakaka </li>
<li> keley </li>
</ol>

 </html>
</body> 